# smt-spring-security-stateless-examples

./: .travis.yml  README.md  pom.xml
smt-spring-security-stateless-advanced/: README.md  pom.xml
smt-spring-security-stateless-advanced/src/main/java/shiver/me/timbers/: PlaceHolder.java
smt-spring-security-stateless-advanced/src/main/java/shiver/me/timbers/security/advanced/: RoutingConfiguration.java  SecurityConfiguration.java
smt-spring-security-stateless-advanced/src/main/resources/: application.properties
smt-spring-security-stateless-advanced/src/site/markdown/: index.md
smt-spring-security-stateless-advanced/src/test/java/shiver/me/timbers/: PlaceHolderCreateTest.java
smt-spring-security-stateless-advanced/src/test/java/shiver/me/timbers/security/: CucumberTest.java  ITCucumber.java
smt-spring-security-stateless-advanced/src/test/resources/shiver/me/timbers/security/advanced/: expired.feature
smt-spring-security-stateless-basic/: README.md  pom.xml
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/basic/: Application.java  RoutingConfiguration.java  SecurityConfiguration.java
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/basic/controller/: HomeController.java  UserHandlerMethodArgumentResolver.java
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/basic/data/: UserRepository.java
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/basic/domain/: User.java
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/basic/security/servlet/: HttpServletRequestBinder.java  UserAuthenticationFactory.java  XAuthTokenHttpServletRequestBinder.java
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/basic/security/spring/: HttpInputMessageFactory.java  RepositoryUserDetailsService.java  SecurityContextHolder.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSuccessHandler.java  StaticSecurityContextHolder.java  UserAuthentication.java  UserDetails.java
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/basic/security/token/: JwtTokenFactory.java  TokenFactory.java
smt-spring-security-stateless-basic/src/main/java/shiver/me/timbers/security/web/basic/: SecurityConfiguration.java
smt-spring-security-stateless-basic/src/main/resources/: application.properties
smt-spring-security-stateless-basic/src/main/webapp/WEB-INF/jsp/: home.jsp  signIn.jsp
smt-spring-security-stateless-basic/src/site/markdown/: index.md
smt-spring-security-stateless-basic/src/test/java/shiver/me/timbers/security/basic/controller/: HomeControllerTest.java  UserHandlerMethodArgumentResolverTest.java
smt-spring-security-stateless-basic/src/test/java/shiver/me/timbers/security/basic/domain/: UserTest.java
smt-spring-security-stateless-basic/src/test/java/shiver/me/timbers/security/basic/security/: EqualCookie.java  EqualCookieTest.java
smt-spring-security-stateless-basic/src/test/java/shiver/me/timbers/security/basic/security/servlet/: UserAuthenticationFactoryTest.java  XAuthTokenHttpServletRequestBinderTest.java
smt-spring-security-stateless-basic/src/test/java/shiver/me/timbers/security/basic/security/spring/: RepositoryUserDetailsServiceTest.java  StatelessAuthenticationFilterTest.java  StatelessAuthenticationSuccessHandlerTest.java  StaticSecurityContextHolderTest.java  UserAuthenticationTest.java
smt-spring-security-stateless-basic/src/test/java/shiver/me/timbers/security/basic/security/token/: JwtTokenFactoryTest.java
smt-spring-security-stateless-basic/src/test/java/test/shiver/me/timbers/security/basic/: CucumberConfiguration.java  ITCucumber.java
smt-spring-security-stateless-basic/src/test/java/test/shiver/me/timbers/security/basic/page/: BaseUrl.java  Bys.java  Finders.java  HomePage.java  SeleniumFinders.java  SignInPage.java  StaticBys.java
smt-spring-security-stateless-basic/src/test/java/test/shiver/me/timbers/security/basic/step/: BackgroundUserSteps.java  SignInSteps.java  SpringBootIntegrationSteps.java
smt-spring-security-stateless-test/: README.md  pom.xml
smt-spring-security-stateless-test/src/main/java/shiver/me/timbers/security/: CucumberConfiguration.java
smt-spring-security-stateless-test/src/main/java/shiver/me/timbers/security/page/: BaseUrl.java  Bys.java  Finders.java  HomePage.java  SeleniumFinders.java  SignInPage.java  StaticBys.java
smt-spring-security-stateless-test/src/main/java/shiver/me/timbers/security/step/: BackgroundUserSteps.java  SignInSteps.java  SpringBootIntegrationSteps.java
smt-spring-security-stateless-test/src/main/java/shiver/me/timbers/security/test/: CucumberConfiguration.java
smt-spring-security-stateless-test/src/main/java/shiver/me/timbers/security/test/page/: BaseUrl.java  Bys.java  Finders.java  HomePage.java  SeleniumFinders.java  SignInPage.java  StaticBys.java
smt-spring-security-stateless-test/src/main/java/shiver/me/timbers/security/test/step/: BackgroundUserSteps.java  SignInSteps.java  SpringBootIntegrationSteps.java
smt-spring-security-stateless-web/: README.md  pom.xml
smt-spring-security-stateless-web/src/main/java/shiver/me/timbers/security/: Application.java  RoutingConfiguration.java
smt-spring-security-stateless-web/src/main/java/shiver/me/timbers/security/controller/: HomeController.java  UserHandlerMethodArgumentResolver.java
smt-spring-security-stateless-web/src/main/java/shiver/me/timbers/security/data/: UserRepository.java
smt-spring-security-stateless-web/src/main/java/shiver/me/timbers/security/domain/: User.java
smt-spring-security-stateless-web/src/main/java/shiver/me/timbers/security/spring/: RepositoryUserDetailsService.java  UserAuthentication.java  UserDetails.java
smt-spring-security-stateless-web/src/main/java/shiver/me/timbers/security/web/: Application.java  RoutingConfiguration.java
smt-spring-security-stateless-web/src/test/java/shiver/me/timbers/security/controller/: HomeControllerTest.java  UserHandlerMethodArgumentResolverTest.java
(+32 files in other folders)
