<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015 Karl Bennett
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.shiver-me-timbers</groupId>
        <artifactId>smt-parent-spring-boot</artifactId>
        <version>1.2.5.0</version>
        <relativePath />
    </parent>

    <artifactId>smt-spring-security-stateless-examples</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <description>Examples projects that show hoe to used the smt-spring-security-stateless library.</description>

    <url>http://shiver-me-timbers.github.io/smt-spring-security-stateless-examples/</url>

    <properties>
        <cucumber.version>1.2.3</cucumber.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <!-- This must be set otherwise the JSTL tags will not be registered when tests are run with maven. -->
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.shiver-me-timbers</groupId>
                <artifactId>smt-spring-security-stateless</artifactId>
                <version>2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>smt-spring-security-stateless-web</module>
        <module>smt-spring-security-stateless-basic</module>
        <module>smt-spring-security-stateless-advanced</module>
        <module>smt-spring-security-stateless-test</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>no-where</id>
            <url>http://do.not.de/ploy</url>
        </snapshotRepository>
        <repository>
            <id>no-where</id>
            <url>http://do.not.de/ploy</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:https://github.com/shiver-me-timbers/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:shiver-me-timbers/${project.artifactId}.git</developerConnection>
        <url>https://github.com/shiver-me-timbers/${project.artifactId}</url>
    </scm>
</project>